REACT_APP_apiKey=AIzaSyBpFrPN_IYvJF4HlKi0mFLFhnF0GSyn79E
REACT_APP_authDomain=your-sherd.firebaseapp.com
REACT_APP_projectId=your-sherd
REACT_APP_storageBucket=your-sherd.appspot.com
REACT_APP_messagingSenderId=527521048360
REACT_APP_appId=1:527521048360:web:b4038f1d5415a37bd5521d

REACT_APP_IMAGE_UPLOAD_APIKEY=37befd917e8ba17752456e069ab7106e
REACT_APP_IMAGE_UPLOAD_URL=https://api.imgbb.com/1/upload

REACT_APP_SERVER_URL=https://yoursherd.vercel.app/