REACT_APP_apiKey=AIzaSyBpFrPN_IYvJF4HlKi0mFLFhnF0GSyn79E
REACT_APP_authDomain=your-sherd.firebaseapp.com
REACT_APP_projectId=your-sherd
REACT_APP_storageBucket=your-sherd.appspot.com
REACT_APP_messagingSenderId=527521048360
REACT_APP_appId=1:527521048360:web:b4038f1d5415a37bd5521d


REACT_APP_SERVER_URL=http://localhost:5000/